<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#ffffff"><title>redis基础结构 - GaryHome</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GaryHome"><meta name="msapplication-TileImage" content="/images/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GaryHome"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Redis入门 （NoSQL, Not Only SQL） 非关系型数据库"><meta property="og:type" content="article"><meta property="og:title" content="redis基础结构"><meta property="og:url" content="https://garybyd.github.io/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/"><meta property="og:site_name" content="GaryHome"><meta property="og:description" content="Redis入门 （NoSQL, Not Only SQL） 非关系型数据库"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://garybyd.github.io/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304085911096.png"><meta property="og:image" content="https://garybyd.github.io/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304091313106.png"><meta property="og:image" content="https://garybyd.github.io/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304101409849.png"><meta property="og:image" content="https://garybyd.github.io/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304102916188.png"><meta property="article:published_time" content="2025-03-04T00:39:12.000Z"><meta property="article:modified_time" content="2025-03-07T08:12:27.836Z"><meta property="article:author" content="Gary Byd"><meta property="article:tag" content="redis"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://garybyd.github.io/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304085911096.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://garybyd.github.io/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/"},"headline":"redis基础结构","image":["https://garybyd.github.io/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304085911096.png","https://garybyd.github.io/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304091313106.png","https://garybyd.github.io/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304101409849.png","https://garybyd.github.io/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304102916188.png"],"datePublished":"2025-03-04T00:39:12.000Z","dateModified":"2025-03-07T08:12:27.836Z","author":{"@type":"Person","name":"Gary Byd"},"publisher":{"@type":"Organization","name":"GaryHome","logo":{"@type":"ImageObject","url":"https://garybyd.github.io/images/logo.svg"}},"description":"Redis入门 （NoSQL, Not Only SQL） 非关系型数据库"}</script><link rel="canonical" href="https://garybyd.github.io/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/"><link rel="alternate" href="/atom.xml" title="GaryHome" type="application/atom+xml"><link rel="icon" href="/images/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="GaryHome" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub仓库" href="https://github.com/GaryByd/Gary.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-04T00:39:12.000Z" title="3/4/2025, 8:39:12 AM">2025-03-04</time>发表</span><span class="level-item"><time dateTime="2025-03-07T08:12:27.836Z" title="3/7/2025, 4:12:27 PM">2025-03-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/redis%E7%AC%94%E8%AE%B0/">redis笔记</a></span></div></div><h1 class="title is-3 is-size-4-mobile">redis基础结构</h1><div class="content"><h2><span id="redis入门">Redis入门</span></h2>
<p><strong>（NoSQL, Not Only SQL） 非关系型数据库</strong></p>
<span id="more"></span>
<img src="/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304085911096.png" class title="image-20250304085911096">
<p><strong>关系型数据库</strong>：以 表格 的形式存在，以 行和列 的形式存取数据，一系列的行和列被称为表，无数张表组成了 数据库。支持复杂的 SQL 查询，能够体现出数据之间、表之间的关联关系；也支持事务，便于提交或者回滚。</p>
<p><strong>非关系型数据库</strong>：以 key-value 的形式存在，可以想象成电话本的形式，人名（key）对应电话号码（value）。不需要写一些复杂的 SQL 语句，不需要经过 SQL 的重重解析，性能很高；可扩展性也比较强，数据之间没有耦合性，需要新加字段就直接增加一个 key-value 键值对即可。</p>
<p><strong>Redis 是 速度极快的、基于内存的，键值型 NoSQL 数据库。</strong></p>
<h3><span id="为什么这么快"><strong>为什么这么快？</strong></span></h3>
<ul>
<li>
<p><strong>完全基于内存操作</strong>。</p>
</li>
<li>
<p><strong>使用非阻塞的 IO 多路复用机制</strong>。</p>
</li>
<li>
<p><strong>数据结构简单，对数据操作也简单。</strong></p>
</li>
<li>
<p><strong>使用单线程，避免了上下文切换和竞争产生的消耗。</strong></p>
</li>
<li>
<p>支持多种数据类型，包括 String、Hash、List、Set、ZSet 等。</p>
</li>
</ul>
<h3><span id="io-多路复用机制">IO 多路复用机制</span></h3>
<p>Redis 使用的是 <strong>IO 多路复用机制</strong> 来处理 <strong>高并发请求</strong>，这使得它能在 <strong>单线程</strong> 模式下仍然保持高吞吐量。</p>
<hr>
<p>🔹 <strong>Redis 为什么要用 IO 多路复用？</strong></p>
<ul>
<li><strong>Redis 是单线程的</strong>，但仍然能高效处理大量连接，这依赖于 IO 多路复用。</li>
<li>传统的 <strong>阻塞 IO</strong> 方式，每次只能处理一个连接，性能受限。</li>
<li>多路复用可以 <strong>同时监听多个客户端请求</strong>，只处理活跃连接，减少 CPU 空转。</li>
</ul>
<hr>
<p>🔹 <strong>Redis 的 IO 多路复用机制</strong></p>
<p>Redis 采用 <strong>epoll（Linux）或 select（Windows）</strong> 作为 IO 多路复用技术，主要使用 <strong><code>aeEventLoop</code> 事件处理机制</strong>：</p>
<ol>
<li><strong>主线程通过 <code>epoll/select/kqueue</code> 监听多个客户端连接</strong></li>
<li><strong>当某个连接有数据可读（如命令请求），Redis 触发相应的回调函数</strong></li>
<li><strong>回调函数读取请求，处理命令，返回结果</strong></li>
<li><strong>继续监听新的请求，不会阻塞在某个请求上</strong></li>
</ol>
<p>Redis 使用 <strong>事件驱动模型</strong>，主要有：</p>
<ul>
<li><strong>可读事件（AE_READABLE）</strong>：当客户端有数据可读时触发。</li>
<li><strong>可写事件（AE_WRITABLE）</strong>：当客户端可以写数据时触发。</li>
<li><strong>文件事件（File Event）</strong>：通过 <code>epoll</code> 监听 <strong>多个 socket 连接</strong>。</li>
<li><strong>时间事件（Time Event）</strong>：用于定时任务（比如 key 过期检测）。</li>
</ul>
<hr>
<p>🔹 <strong>Redis 多路复用示意图</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">[多个客户端]<br>   │<br>   ▼<br>[epoll/select 监听]<br>   │<br>   ├── 客户端 A 可读 -&gt; 触发回调 -&gt; 读取数据<br>   ├── 客户端 B 可写 -&gt; 触发回调 -&gt; 发送数据<br>   ├── 客户端 C 可读 -&gt; 触发回调 -&gt; 读取数据<br>   │<br>   ▼<br>[主线程执行 Redis 命令逻辑]<br></code></pre></td></tr></table></figure>
<h2><span id="redis的基础结构类型">Redis的基础结构类型</span></h2>
<h3><span id="key结构">Key结构</span></h3>
<p>让 Redis 的 key 形成层级结构，使用 <code>:</code> 隔开：<code>项目名:业务名:类型:id</code>。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json">set blog<span class="hljs-punctuation">:</span>user<span class="hljs-punctuation">:</span><span class="hljs-number">1</span> &#x27;<span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;Jack&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;age&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">22</span><span class="hljs-punctuation">&#125;</span>&#x27;<br>set blog<span class="hljs-punctuation">:</span>user<span class="hljs-punctuation">:</span><span class="hljs-number">2</span> &#x27;<span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">2</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;Mike&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;age&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">23</span><span class="hljs-punctuation">&#125;</span>&#x27;<br>set blog<span class="hljs-punctuation">:</span>article<span class="hljs-punctuation">:</span><span class="hljs-number">1</span> &#x27;<span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;Spring&quot;</span><span class="hljs-punctuation">&#125;</span>&#x27;<br></code></pre></td></tr></table></figure>
<h3><span id="string类型">String类型</span></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>blog:user:1</td>
<td>‘{“id”:1, “name”:“Jack”, “age”:22}’</td>
</tr>
<tr>
<td>blog:user:2</td>
<td>‘{“id”:2, “name”:“Mike”, “age”:23}’</td>
</tr>
</tbody>
</table>
<p><strong>分配策略：</strong></p>
<p>Java 的 String 是不可变的，无法修改。Redis 的 String 是动态的，可以修改的。Redis 的 String 在内部结构实现上类似于 Java 的 ArrayList，采用预分配冗余空间的方式来减少内存的频繁分配。如图所示，当前字符串实际分配的空间为 capacity，一般高于实际的字符串长度 len。当字符串长度小于 1M 时，扩容是对现有空间的成倍增长；如果长度超过 1M 时，扩容一次只会多增加 1M 的空间。String 的最大长度为 512M。</p>
<img src="/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304091313106.png" class title="image-20250304091313106">
<h3><span id="hash结构">Hash结构</span></h3>
<img src="/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304101409849.png" class title="image-20250304101409849">
<h3><span id="list结构">list结构</span></h3>
<p><strong>List 类似 Java 中的 LinkedList，可以看作一个双向链表（有序可重复）</strong>。使用 List 可以对链表的两端进行 push 和 pop 操作、读取单个或多个元素、根据值查找或删除元素、支持正向检索和反向检索。</p>
<p><strong>栈</strong>：LPUSH + LPOP 或 RPUSH + RPOP。</p>
<p><strong>队列</strong>：LPUSH + RPOP 或 RPUSH + LPOP。</p>
<h3><span id="set结构">Set结构</span></h3>
<p><code>SADD key member [member ...]</code> ：向 Set 中添加一个或多个元素。</p>
<p><code>SMEMBERS key</code> ：获取指定 Set 中的所有元素。</p>
<p><code>SISMEMBER key member</code> ：判断 Set 中是否存在指定元素。</p>
<p><code>SCARD key </code>：返回 Set 中的元素个数。</p>
<p><code>SREM key member [member ...] </code> ：移除 Set 中的指定元素。</p>
<p><code>SINTER key [key ...]</code> ：求 n 个 key 间的交集。</p>
<p><code>SDIFF key [key ...]</code> ：求 n 个 key 间的差集。</p>
<p><code>SUNION key [key ...]</code> ：求 n 个 key 间的并集。</p>
<p><strong>Redis 的 Set 类似 HashSet，可以看作一个 value 为 null 的 HashMap；其特征也与 HashSet 类似：无序不可重复，支持 交集、并集、差集等功能。</strong></p>
<h3><span id="zset">ZSet</span></h3>
<p><strong>Redis 的 ZSet 是一个可排序的 Set 集合，类似 ZSet。ZSet 的每一个元素都带有一个 score 属性，可以基于 score 属性对元素排序。</strong></p>
<p><code>ZADD key [score member ...]</code> ：以 score 为权重向 ZSet 中添加一个或多个元素，如果存在则更新 score。</p>
<p><code>ZREM key member [member ...]</code> ：删除 ZSet 中的指定元素。</p>
<p><code>ZCARD key</code> ：返回 ZSet 中的元素个数。</p>
<p><code>ZSCORE key member </code>：获取 ZSet 中指定元素的 score 值。</p>
<p><code>ZADD key [score member ...]</code> ：以 score 为权重向 ZSet 中添加一个或多个元素，如果存在则更新 score。</p>
<p><code>ZREM key member [member ...] </code>：删除 ZSet 中的指定元素。</p>
<p><code>ZCARD key</code> ：返回 ZSet 中的元素个数。</p>
<p><code>ZSCORE key member</code> ：获取 ZSet 中指定元素的 score 值。</p>
<p><code>ZRANGEBYSCORE key min max</code> ：按照 score 排序后，获取 <strong>指定 score 范围</strong> 内的元素。</p>
<p><code>ZINTER numberKeys key [key ...] ｜ ZDIFF numberKeys key [key ...] ｜ ZUNION numberKeys key [key ...]</code> ：求 n 个 Zset 的交集、差集、并集。</p>
<h3><span id="redis-基础结构及其操作指令总结">Redis 基础结构及其操作指令总结</span></h3>
<table>
<thead>
<tr>
<th><strong>基础结构</strong></th>
<th><strong>描述</strong></th>
<th><strong>常用指令</strong></th>
<th><strong>示例</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>String（字符串）</strong></td>
<td>最基本的数据结构，可以存储字符串、整数或浮点数</td>
<td><code>SET</code>、<code>GET</code>、<code>INCR</code>、<code>DECR</code>、<code>APPEND</code>、<code>MSET</code>、<code>MGET</code></td>
<td><code>SET key value</code>，<code>GET key</code></td>
</tr>
<tr>
<td><strong>List（列表）</strong></td>
<td>有序集合，允许重复元素，底层为双向链表</td>
<td><code>LPUSH</code>、<code>RPUSH</code>、<code>LPOP</code>、<code>RPOP</code>、<code>LRANGE</code></td>
<td><code>LPUSH mylist A B C</code>，<code>LRANGE mylist 0 -1</code></td>
</tr>
<tr>
<td><strong>Set（集合）</strong></td>
<td>无序集合，不允许重复元素</td>
<td><code>SADD</code>、<code>SREM</code>、<code>SMEMBERS</code>、<code>SISMEMBER</code></td>
<td><code>SADD myset A B C</code>，<code>SMEMBERS myset</code></td>
</tr>
<tr>
<td><strong>Hash（哈希）</strong></td>
<td>类似于对象，存储键值对</td>
<td><code>HSET</code>、<code>HGET</code>、<code>HGETALL</code>、<code>HDEL</code></td>
<td><code>HSET user name &quot;Alice&quot;</code>，<code>HGET user name</code></td>
</tr>
<tr>
<td><strong>ZSet（有序集合）</strong></td>
<td>具有权重（score）的集合，元素按分数排序</td>
<td><code>ZADD</code>、<code>ZRANGE</code>、<code>ZREM</code>、<code>ZSCORE</code></td>
<td><code>ZADD myzset 1 A 2 B</code>，<code>ZRANGE myzset 0 -1</code></td>
</tr>
<tr>
<td><strong>Bitmap（位图）</strong></td>
<td>位级别的存储，用于高效存储和操作二进制数据</td>
<td><code>SETBIT</code>、<code>GETBIT</code>、<code>BITCOUNT</code></td>
<td><code>SETBIT mybitmap 10 1</code>，<code>GETBIT mybitmap 10</code></td>
</tr>
<tr>
<td><strong>HyperLogLog</strong></td>
<td>近似去重计数结构，适用于大数据计数</td>
<td><code>PFADD</code>、<code>PFCOUNT</code></td>
<td><code>PFADD myhll A B C</code>，<code>PFCOUNT myhll</code></td>
</tr>
<tr>
<td><strong>Geo（地理位置）</strong></td>
<td>存储经纬度并计算地理距离</td>
<td><code>GEOADD</code>、<code>GEODIST</code>、<code>GEORADIUS</code></td>
<td><code>GEOADD mygeo 120.0 30.0 &quot;place1&quot;</code>，<code>GEODIST mygeo place1 place2</code></td>
</tr>
<tr>
<td><strong>Stream（流）</strong></td>
<td>可持久化的消息队列结构</td>
<td><code>XADD</code>、<code>XLEN</code>、<code>XREAD</code></td>
<td><code>XADD mystream * name &quot;Alice&quot;</code>，<code>XREAD COUNT 1 STREAMS mystream 0</code></td>
</tr>
</tbody>
</table>
<p>这些结构和指令在不同的应用场景中有不同的优势，比如 <strong>String</strong> 适用于缓存数据，<strong>List</strong> 适用于消息队列，<strong>Set</strong> 适用于去重，<strong>ZSet</strong> 适用于排行榜，<strong>Hash</strong> 适用于存储对象，<strong>Bitmap</strong> 适用于用户签到或活跃记录，<strong>HyperLogLog</strong> 适用于大规模数据去重统计，<strong>Geo</strong> 适用于地理位置存储，<strong>Stream</strong> 适用于事件流和消息队列。</p>
<h2><span id="java客户端连接redis">java客户端连接redis</span></h2>
<h3><span id="使用jedis">使用Jedis</span></h3>
<p>1.导入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>redis.clients<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jedis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.8.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>2.建立连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JedisTest</span> &#123;<br>    <span class="hljs-keyword">private</span> Jedis jedis;<br><br>    <span class="hljs-meta">@BeforeEach</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUp</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-comment">//1.建立连接</span><br>        jedis = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Jedis</span>(<span class="hljs-string">&quot;192.168.200.130&quot;</span>,<span class="hljs-number">6379</span>);<br>        <span class="hljs-comment">//2.设置密码</span><br>        jedis.auth(<span class="hljs-string">&quot;1234&quot;</span>);<br>        <span class="hljs-comment">//3.选择库</span><br>        jedis.select(<span class="hljs-number">0</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">testString</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> jedis.set(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;小明&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;result= &quot;</span> + result);<br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> jedis.get(<span class="hljs-string">&quot;name&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;name= &quot;</span>+name);<br>    &#125;<br><br>    <span class="hljs-meta">@AfterEach</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">tearDown</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">if</span>(jedis!=<span class="hljs-literal">null</span>)&#123;<br>            jedis.close();<br>        &#125;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>3.jedis连接池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JedisConnectFactory</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> JedisPool jedisPool;<br><br>    <span class="hljs-keyword">static</span>&#123;<br>        <span class="hljs-comment">//配置连接池</span><br>        <span class="hljs-type">JedisPoolConfig</span> <span class="hljs-variable">poolConfig</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JedisPoolConfig</span>();<br>        poolConfig.setMaxTotal(<span class="hljs-number">8</span>);<br>        poolConfig.setMaxIdle(<span class="hljs-number">8</span>);<br>        poolConfig.setMinIdle(<span class="hljs-number">0</span>);<br>        poolConfig.setMaxWait(Duration.ofMillis(<span class="hljs-number">1000</span>));<br>        jedisPool = <span class="hljs-keyword">new</span> <span class="hljs-title class_">JedisPool</span>(poolConfig,<span class="hljs-string">&quot;192.168.200.130&quot;</span>,<span class="hljs-number">6379</span>,<span class="hljs-number">1000</span>,<span class="hljs-string">&quot;1234&quot;</span>);<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Jedis <span class="hljs-title function_">getJedis</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> jedisPool.getResource();<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>1） JedisConnectionFacotry：工厂设计模式是实际开发中非常常用的一种设计模式，我们可以使用工厂，去降低代的耦合，比如Spring中的Bean的创建，就用到了工厂设计模式</p>
<p>2）静态代码块：随着类的加载而加载，确保只能执行一次，我们在加载当前工厂类的时候，就可以执行static的操作完成对 连接池的初始化</p>
<p>3）最后提供返回连接池中连接的方法.</p>
<h3><span id="使用springdataredis连接">使用springDataRedis连接</span></h3>
<img src="/posts/redis%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/image-20250304102916188.png" class title="image-20250304102916188">
<p>1.导入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--Redis依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-comment">&lt;!--连接池依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.commons<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-pool2<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>2.配置连接信息</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">redis:</span><br>    <span class="hljs-attr">host:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.200</span><span class="hljs-number">.130</span><br>    <span class="hljs-attr">port:</span> <span class="hljs-number">6379</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-number">1234</span><br>    <span class="hljs-attr">database:</span> <span class="hljs-number">0</span><br>    <span class="hljs-attr">lettuce:</span><br>      <span class="hljs-attr">pool:</span><br>        <span class="hljs-attr">max-active:</span> <span class="hljs-number">8</span> <span class="hljs-comment">#最大连接数</span><br>        <span class="hljs-attr">max-idle:</span> <span class="hljs-number">8</span> <span class="hljs-comment">#最大空闲连接</span><br>        <span class="hljs-attr">min-idle:</span> <span class="hljs-number">0</span> <span class="hljs-comment">#最小空闲连接</span><br>        <span class="hljs-attr">max-wait:</span> <span class="hljs-number">100</span> <span class="hljs-comment">#连接等待时间</span><br></code></pre></td></tr></table></figure>
<p>3.直接注入RedisTemplate出现的问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 自动注入的 `RedisTemplate` 需要加上泛型</span><br><span class="hljs-meta">@Resource</span><br><span class="hljs-keyword">private</span> RedisTemplate redisTemplate;<br><br><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>  	redisTemplate.opsForValue().set(<span class="hljs-string">&quot;k1&quot;</span>, <span class="hljs-string">&quot;v1&quot;</span>);<br>  	Map&lt;String, String&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>	  map.put(<span class="hljs-string">&quot;k2&quot;</span>, <span class="hljs-string">&quot;v2&quot;</span>);<br>  	map.put(<span class="hljs-string">&quot;k3&quot;</span>, <span class="hljs-string">&quot;v3&quot;</span>);<br>		map.put(<span class="hljs-string">&quot;k4&quot;</span>, <span class="hljs-string">&quot;v4&quot;</span>);<br>  	map.put(<span class="hljs-string">&quot;k5&quot;</span>, <span class="hljs-string">&quot;v5&quot;</span>);<br>	  redisTemplate.opsForValue().multiSet(map);<br>		redisTemplate.opsForValue().multiGet(Arrays.asList(<span class="hljs-string">&quot;k1&quot;</span>, <span class="hljs-string">&quot;k2&quot;</span>, <span class="hljs-string">&quot;k3&quot;</span>, <span class="hljs-string">&quot;k4&quot;</span>)).forEach(System.out::println);  <span class="hljs-comment">// v1 v2 v3 v4 v5</span><br>&#125;<br><br><span class="hljs-comment">//结果</span><br># 在 Redis 中查看通过 RedisTemplate 插入的数据<br>&gt; keys *<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;\xac\xed\x00\x05t\x00\x02k1&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;\xac\xed\x00\x05t\x00\x02k2&quot;</span><br><span class="hljs-number">3</span>) <span class="hljs-string">&quot;\xac\xed\x00\x05t\x00\x02k3&quot;</span><br><span class="hljs-number">4</span>) <span class="hljs-string">&quot;\xac\xed\x00\x05t\x00\x02k4&quot;</span><br><span class="hljs-number">5</span>) <span class="hljs-string">&quot;\xac\xed\x00\x05t\x00\x02k5&quot;</span><br><br>&gt; get <span class="hljs-string">&quot;\xac\xed\x00\x05t\x00\x02k1&quot;</span><br><span class="hljs-string">&quot;\xac\xed\x00\x05t\x00\x02v1&quot;</span><br></code></pre></td></tr></table></figure>
<p><strong>RedisTemplate 存在的问题</strong></p>
<p>通过以上操作可以发现：RedisTemplate 可以将任意类型的数据写入到 Redis 中，在写入前会将其序列化为字节形式存储，底层默认采用 <code>ObjectOutputStream</code> 序列化。</p>
<p>4.因此我们要重写他的序列化工具</p>
<p>导入 <code>jackson-databind</code> 依赖，并编写配置类 <strong>RedisTemplateConfig</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RedisTemplateConfig</span> &#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> RedisTemplate&lt;String, Object&gt; <span class="hljs-title function_">redisTemplate</span><span class="hljs-params">(RedisConnectionFactory redisConnectionFactory)</span> &#123;<br>        <span class="hljs-comment">// 创建 RedisTemplate 对象</span><br>        RedisTemplate&lt;String, Object&gt; redisTemplate = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RedisTemplate</span>&lt;&gt;();<br>        <span class="hljs-comment">// 设置连接工厂</span><br>        redisTemplate.setConnectionFactory(redisConnectionFactory);<br>        <span class="hljs-comment">// 设置序列化工具</span><br>        <span class="hljs-type">GenericJackson2JsonRedisSerializer</span> <span class="hljs-variable">jsonRedisSerializer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">GenericJackson2JsonRedisSerializer</span>();<br><br>        <span class="hljs-comment">// Key 和 HashKey 采用 String 序列化（StringRedisSerializer）</span><br>        redisTemplate.setKeySerializer(RedisSerializer.string());<br>        redisTemplate.setHashKeySerializer(RedisSerializer.string());<br>      <br>        <span class="hljs-comment">// Value 和 HashValue 采用 JSON 序列化（GenericJackson2JsonRedisSerializer）</span><br>        redisTemplate.setValueSerializer(jsonRedisSerializer);<br>        redisTemplate.setHashValueSerializer(jsonRedisSerializer);<br>        <br>        <span class="hljs-keyword">return</span> redisTemplate;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 自动注入的 `RedisTemplate` 需要加上泛型</span><br><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> RedisTemplate&lt;String, Object&gt; redisTemplate;<br><br><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>    redisTemplate.opsForValue().set(<span class="hljs-string">&quot;k1&quot;</span>, <span class="hljs-string">&quot;v1&quot;</span>);<br>  	redisTemplate.opsForValue().set(<span class="hljs-string">&quot;user:1&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-string">&quot;Jack&quot;</span>, <span class="hljs-number">21</span>));<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>通过以上的方法能够解决数据序列化时 <strong>可读性差、内存占用大</strong> 的问题。</p>
<p>但是 JSON 的序列化方式仍然存在一些问题：为了反序列化时知道对象的类型，<strong>JSON 序列化器会将类的 class 类型写入 JSON 结果，存入 Redis 中，会带来额外的内存开销。</strong></p>
<p>5.使用StringRedisTemplate</p>
<p>为了节省内存空间，Spring 提供了一个 <strong>StringRedisTemplate</strong>，它的 key 和 value 的序列化方式默认就是 String，统一使用 String 序列化器。</p>
<p>当需要存储 Java 对象时，手动完成对象的序列化和反序列化。</p>
<ol>
<li>使用 StringRedisTemplate。</li>
<li>写入数据到 Redis 中，手动将对象序列化为 JSON。</li>
<li>从 Redis 中读取数据，手动将读取到的 JSON 反序列化为对象。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> StringRedisTemplate stringRedisTemplate;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ObjectMapper</span> <span class="hljs-variable">objectMapper</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectMapper</span>();<br><br><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">ttt</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> JsonProcessingException &#123;<br>    <span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-string">&quot;Michael&quot;</span>, <span class="hljs-number">27</span>);<br>    <span class="hljs-comment">// 手动序列化</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">json</span> <span class="hljs-operator">=</span> objectMapper.writeValueAsString(user);<br>    <span class="hljs-comment">// 写入数据</span><br>    stringRedisTemplate.opsForValue().set(<span class="hljs-string">&quot;user:1&quot;</span>, json);<br>    <span class="hljs-comment">// 读取数据</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().get(<span class="hljs-string">&quot;user:1&quot;</span>);<br>    <span class="hljs-comment">// 反序列化</span><br>    <span class="hljs-type">User</span> <span class="hljs-variable">deserializedUser</span> <span class="hljs-operator">=</span> objectMapper.readValue(data, User.class);<br>    System.out.println(deserializedUser);<br>&#125;<br><span class="hljs-comment">//结果</span><br>&#123;<br>  <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;Michael&quot;</span>,<br>  <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">27</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>redis基础结构</p><p><a href="https://garybyd.github.io/posts/redis基础结构/">https://garybyd.github.io/posts/redis基础结构/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Gary Byd</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC-BY-NC" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/redis/">redis</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=你的ID" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/redis%E7%BC%93%E5%AD%98%E7%9A%84%E5%BA%94%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">redis缓存的应用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/Hexo%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8/"><span class="level-item">Hexo常用指令大全</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="Gary"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gary</p><p class="is-size-6 is-block">保持一份热爱，奔赴下一场火海</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,JiangXi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">4</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/GaryByd"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">Hexo教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">mysql教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/redis%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">redis教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/redis%E7%9A%84%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">redis的应用</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/redis%E7%9A%84%E9%97%AE%E9%A2%98%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">redis的问题方案</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/redis%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">redis笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">1</span></a></div></div></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T07:58:14.000Z">2026-01-04</time></p><p class="title"><a href="/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">机器学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-18T13:53:33.000Z">2025-08-18</time></p><p class="title"><a href="/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/">Mysql核心框架</a></p><p class="categories"><a href="/categories/mysql%E6%95%99%E7%A8%8B/">mysql教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T05:01:07.000Z">2025-05-18</time></p><p class="title"><a href="/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/">redis持久化和数据淘汰方案</a></p><p class="categories"><a href="/categories/redis%E7%9A%84%E9%97%AE%E9%A2%98%E6%96%B9%E6%A1%88/">redis的问题方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T03:11:31.000Z">2025-05-18</time></p><p class="title"><a href="/posts/redis%E8%AF%BB%E5%86%99%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98/">redis读写一致问题</a></p><p class="categories"><a href="/categories/redis%E7%9A%84%E9%97%AE%E9%A2%98%E6%96%B9%E6%A1%88/">redis的问题方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-15T13:41:05.000Z">2025-05-15</time></p><p class="title"><a href="/posts/%E4%BD%BF%E7%94%A8lua%E4%BC%98%E5%8C%96%E4%B8%80%E4%BA%BA%E4%B8%80%E5%8D%95%E9%97%AE%E9%A2%98/">使用lua优化一人一单问题</a></p><p class="categories"><a href="/categories/redis%E7%9A%84%E5%BA%94%E7%94%A8/">redis的应用</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/GaryByd/Crawler_instances" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">爬虫实例</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/GaryByd/RSM_WeChat_Version" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">RSM微信版</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="GaryHome" height="28"></a><p class="is-size-7"><span>&copy; 2026 Gary Byd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023-2025 GaryByd</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC协议" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>