<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#ffffff"><title>Mysql核心框架 - GaryHome</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GaryHome"><meta name="msapplication-TileImage" content="/images/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GaryHome"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Mysql核心框架 本文旨在梳理和理解 MySQL 的一些核心知识点，并结合常见面试题进行思考和总结。这些内容主要来源于我的个人学习与理解。"><meta property="og:type" content="article"><meta property="og:title" content="Mysql核心框架"><meta property="og:url" content="https://garybyd.github.io/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/"><meta property="og:site_name" content="GaryHome"><meta property="og:description" content="Mysql核心框架 本文旨在梳理和理解 MySQL 的一些核心知识点，并结合常见面试题进行思考和总结。这些内容主要来源于我的个人学习与理解。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://garybyd.github.io/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818220457998.png"><meta property="og:image" content="https://garybyd.github.io/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818233437899.png"><meta property="og:image" content="https://garybyd.github.io/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818232321292.png"><meta property="og:image" content="https://garybyd.github.io/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818232339301.png"><meta property="article:published_time" content="2025-08-18T13:53:33.000Z"><meta property="article:modified_time" content="2026-01-06T06:18:45.583Z"><meta property="article:author" content="Gary Byd"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://garybyd.github.io/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818220457998.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://garybyd.github.io/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/"},"headline":"Mysql核心框架","image":["https://garybyd.github.io/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818220457998.png","https://garybyd.github.io/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818233437899.png","https://garybyd.github.io/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818232321292.png","https://garybyd.github.io/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818232339301.png"],"datePublished":"2025-08-18T13:53:33.000Z","dateModified":"2026-01-06T06:18:45.583Z","author":{"@type":"Person","name":"Gary Byd"},"publisher":{"@type":"Organization","name":"GaryHome","logo":{"@type":"ImageObject","url":"https://garybyd.github.io/images/logo.svg"}},"description":"Mysql核心框架 本文旨在梳理和理解 MySQL 的一些核心知识点，并结合常见面试题进行思考和总结。这些内容主要来源于我的个人学习与理解。"}</script><link rel="canonical" href="https://garybyd.github.io/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/"><link rel="alternate" href="/atom.xml" title="GaryHome" type="application/atom+xml"><link rel="icon" href="/images/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="GaryHome" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub仓库" href="https://github.com/GaryByd/Gary.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-18T13:53:33.000Z" title="8/18/2025, 9:53:33 PM">2025-08-18</time>发表</span><span class="level-item"><time dateTime="2026-01-06T06:18:45.583Z" title="1/6/2026, 2:18:45 PM">2026-01-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/mysql%E6%95%99%E7%A8%8B/">mysql教程</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Mysql核心框架</h1><div class="content"><h1><span id="mysql核心框架">Mysql核心框架</span></h1>
<p>本文旨在梳理和理解 MySQL 的一些核心知识点，并结合常见面试题进行思考和总结。这些内容主要来源于我的个人学习与理解。</p>
<span id="more"></span>
<h2><span id="1-事务">1. 事务</span></h2>
<h3><span id="概念">概念</span></h3>
<p>事务指的是<strong>满足 ACID 特性的一组操作</strong>，可以通过 Commit 提交一个事务，也可以使用 Rollback 进行回滚。</p>
<p>那抹什么是ACID呢？</p>
<h4><span id="acid">ACID</span></h4>
<ol>
<li><strong>原子性（Atomicity）</strong></li>
</ol>
<p>​	事务被视为不可分割的最小单元，事务的所有操作要么全部提交成功，要么全部失败回滚。</p>
<p>​	回滚可以用回滚日志（<code>Undo Log</code>）来实现，回滚日志记录着事务所执行的修改操作，在回滚时反向执行这些修改操作即可。</p>
<ol start="2">
<li><strong>一致性（Consistency）</strong></li>
</ol>
<p>​	数据库在事务执行前后都保持一致性状态。在一致性状态下，所有事务对同一个数据的读取结果都是相同的。</p>
<p>​	我个人理解就是这个执行结果要合理，不能我转了你500，你拿到了1000这种状态。</p>
<ol start="3">
<li><strong>隔离性（Isolation）</strong></li>
</ol>
<p>​	一个事务所做的修改在最终提交以前，对其它事务是不可见的。</p>
<ol start="4">
<li><strong>持久性（Durability）</strong></li>
</ol>
<p>​	一旦事务提交，则其所做的修改将会永远保存到数据库中。即使系统发生崩溃，事务执行的结果也不能丢失。</p>
<p>​	系统发生崩溃可以用重做日志（·Redo Log·）进行恢复，从而实现持久性。与回滚日志记录数据的逻辑修改不同，重做日志记录的是数据页的物理修改。</p>
<p><strong>举个例子:</strong></p>
<p>例如，A向B转账500元，这个操作要么都成功，要么都失败，体现了原子性。转账过程中数据要保持一致，A扣除了500元，B必须增加500元。隔离性体现在A向B转账时，不受其他事务干扰。持久性体现在事务提交后，数据要被持久化存储。</p>
<p>事务的 ACID 特性概念简单，但不是很好理解，主要是因为这几个特性不是一种平级关系：</p>
<ul>
<li>只有满足一致性，事务的执行结果才是正确的。</li>
<li>在无并发的情况下，事务串行执行，隔离性一定能够满足。此时只要能满足原子性，就一定能满足一致性。</li>
<li>在并发的情况下，多个事务并行执行，事务不仅要满足原子性，还需要满足隔离性，才能满足一致性。</li>
<li>事务满足持久化是为了能应对系统崩溃的情况。</li>
</ul>
<img src="/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818220457998.png" class title="image-20250818220457998">
<p>原子性和隔离性直接保证一致性，简介保证执行结果的正确。而一致性是觉得执行结果正确的直接因素。</p>
<p>持久性用于应对系统的崩溃，提高数据库的高可用性和鲁棒性。</p>
<h2><span id="2-并发一致性问题">2. 并发一致性问题</span></h2>
<p>注意w为write操作,r为read操作</p>
<h4><span id="丢失修改">丢失修改</span></h4>
<table>
<thead>
<tr>
<th>T1</th>
<th>T2</th>
</tr>
</thead>
<tbody>
<tr>
<td>w a=10</td>
<td></td>
</tr>
<tr>
<td></td>
<td>w a=20</td>
</tr>
<tr>
<td>r a=20</td>
<td></td>
</tr>
<tr>
<td></td>
<td>r a=20</td>
</tr>
</tbody>
</table>
<p>可以看到我们的T1线程和T2线程并发执行的时候T1丢失了原来a=10的操作痕迹，T2后提交覆盖了T1的提交，似乎T1没有执行w a=10的操作一样，这就是&quot;丢失修改&quot;。</p>
<h4><span id="读脏数据">读脏数据</span></h4>
<table>
<thead>
<tr>
<th>T1</th>
<th>T2</th>
</tr>
</thead>
<tbody>
<tr>
<td>r a=10</td>
<td></td>
</tr>
<tr>
<td>w a=20</td>
<td></td>
</tr>
<tr>
<td></td>
<td>r a=20</td>
</tr>
<tr>
<td>rollback</td>
<td></td>
</tr>
</tbody>
</table>
<p>T1,T2并发执行在前面都没问题，可是当T1rollback操作后数据库里面的值又变回了10，此时T2拿到并不是数据库真实的数据，如果拿着这个数据执行支付操作可想而知会给我们的系统造成多大的损失。</p>
<h4><span id="不可重复读">不可重复读</span></h4>
<table>
<thead>
<tr>
<th>T1</th>
<th>T2</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>r a=10</td>
</tr>
<tr>
<td>w a=20</td>
<td></td>
</tr>
<tr>
<td></td>
<td>r a=20</td>
</tr>
</tbody>
</table>
<p>其实不可重复读很好理解，就是在同一个事务中我进行两次读取操作结果获得值不相同，也可能会对我们的系统造成很大的困扰。</p>
<h4><span id="幻影读幻读">幻影读(幻读)</span></h4>
<table>
<thead>
<tr>
<th>T1</th>
<th>T2</th>
</tr>
</thead>
<tbody>
<tr>
<td>count(user_id) 1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>delete(user_object)</td>
</tr>
<tr>
<td>count(user_id) 0</td>
<td></td>
</tr>
</tbody>
</table>
<p>幻读的出现场景主要在<code>聚合函数</code>统计时候出现的概率比较大一些。一个事务下的两次聚合操作竟然不相同，如果是在秒杀场景里面，可能就造成了超买超卖问题。</p>
<hr>
<h2><span id="3-封锁">3. 封锁</span></h2>
<h3><span id="锁的粒度">锁的粒度</span></h3>
<p>MySQL在粒度上分类的话分为行级锁、表级锁、页面锁</p>
<ul>
<li>表级锁：开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。</li>
<li>行级锁：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。</li>
<li>页面锁：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般</li>
</ul>
<p>从性能上看的话，锁的粒度越细，能够并发的线程数量就越多，性能就越高。反之则性能越低。所以从这个层面上考虑的行级锁的性能是高于标记锁的。</p>
<p><strong>三种常用引擎的支持情况</strong></p>
<table>
<thead>
<tr>
<th>InnoDB</th>
<th>MyISAM</th>
<th>MEMORY</th>
</tr>
</thead>
<tbody>
<tr>
<td>行级锁和表级锁</td>
<td>支持表级锁</td>
<td>支持标记锁</td>
</tr>
</tbody>
</table>
<p>从这也可以看出来InnoDB在锁的性能上是高于其他两个存储引擎的。</p>
<hr>
<h4><span id="表级锁">表级锁</span></h4>
<h5><span id="基本的两大类表锁">基本的两大类表锁</span></h5>
<p>ＭySQL的表锁有两种模式：表共享读锁（Table Read Lock）和表独占写锁（Table Write Lock）</p>
<ul>
<li>表共享读锁 （Table Read Lock）：不会阻塞其他用户对同一表的读请求，但会阻塞对同一表的写请求；</li>
<li>表独占写锁 （Table Write Lock）：会阻塞其他用户对同一表的读和写操作；</li>
</ul>
<p>当然有些存储引擎还支持意向锁，如我们大名鼎鼎的InnoDB。</p>
<table>
<thead>
<tr>
<th>是否阻塞</th>
<th>读锁</th>
<th>写锁</th>
</tr>
</thead>
<tbody>
<tr>
<td>读锁</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>写锁</td>
<td>N</td>
<td>N</td>
</tr>
</tbody>
</table>
<p><code>tip：读读兼容，读写阻塞，写写阻塞</code></p>
<h4><span id="行级锁">行级锁</span></h4>
<h5><span id="基本的两大类行锁">基本的两大类行锁</span></h5>
<ol>
<li><strong>共享锁（S 锁，Shared Lock）</strong>
<ul>
<li>允许多个事务同时读一行，但不能写。</li>
</ul>
</li>
<li><strong>排他锁（X 锁，Exclusive Lock）</strong>
<ul>
<li>一个事务获取排他锁后，别人既不能读也不能写（读是指加锁的读）。</li>
<li>常见在 <code>UPDATE</code>、<code>DELETE</code>、<code>INSERT</code> 操作里会自动加。</li>
</ul>
</li>
</ol>
<h5><span id="innodb-特有的变种行锁">InnoDB 特有的“变种”行锁</span></h5>
<p>为了处理复杂的并发场景，InnoDB 在基本 S/X 锁上又扩展出几种：</p>
<ol>
<li>
<p><strong>记录锁（Record Lock）</strong></p>
<ul>
<li>最常见的行锁，就是锁住某一条索引记录。</li>
<li>前提是查询必须用到索引，否则可能升级成表锁。</li>
</ul>
</li>
<li>
<p><strong>间隙锁（Gap Lock）</strong></p>
<ul>
<li>
<p>锁住某个范围的“间隙”，而不是已有的行。</p>
</li>
<li>
<p>用来防止“幻读”（别人插入新行导致范围查询结果变了）。</p>
</li>
<li>
<p>例如：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> age <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">20</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">30</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span>;<br></code></pre></td></tr></table></figure>
<p><code>FOR UPDATE</code> → 给匹配行加排他锁。</p>
<p><code>BETWEEN 20 AND 30</code> → 锁住这个范围的记录。</p>
</li>
</ul>
</li>
<li>
<p><strong>临键锁（Next-Key Lock）</strong></p>
<ul>
<li>记录锁 + 间隙锁的组合，锁住“某一条记录及其前面的间隙”。</li>
<li>这是 InnoDB 在 <strong>可重复读（RR）</strong> 隔离级别下的默认模式，主要就是为了防止幻读。</li>
</ul>
</li>
</ol>
<p><strong>InnoDB默认情况下使用的就是行锁，如果要表锁的话必须显式加锁。</strong></p>
<p><strong>InnoDB与MyISAM的最大不同有两点</strong>：</p>
<ol>
<li>一是<code>支持事务</code>（TRANSACTION）；</li>
<li>二是采用了<code>行级锁</code>。</li>
</ol>
<p>行锁定是对索引记录的锁定。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> c1 <span class="hljs-keyword">FROM</span> t <span class="hljs-keyword">WHERE</span> c1 <span class="hljs-operator">=</span> <span class="hljs-number">10</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span>;<br></code></pre></td></tr></table></figure>
<p>防止任何其他事务插入，更新或删除t.c1值为10的行。</p>
<p>MySQL 的 <code>UPDATE</code> 在并发情况下，如果是 InnoDB 引擎，会通过行级排他锁避免同一行被多个事务同时修改。这也是Mysql层面上的解决超买超卖的一种手段捏。</p>
<h5><span id="行锁升级为表锁"><strong>行锁升级为表锁</strong></span></h5>
<p>行锁也有可能升级成表锁，具体的情况：</p>
<ol>
<li>不适用索引的情况下加锁</li>
<li>使用普通索引的情况下加锁（tips:普通索引不限制值单纯建立b+树来加快查询速度，随便插,咱普遍说的索引一般是主键索引和唯一索引有非重复的需求)</li>
<li>范围性查询</li>
</ol>
<p><strong>总结行锁是建立在索引的基础上的，普通索引的数据重复率过高或导致索引失效，行锁升级为表锁</strong></p>
<h3><span id="封锁的类型">封锁的类型</span></h3>
<h4><span id="读写锁">读写锁</span></h4>
<ul>
<li>互斥锁（Exclusive），简写为 X 锁，又称写锁。</li>
<li>共享锁（Shared），简写为 S 锁，又称读锁。</li>
</ul>
<p>有以下两个规定：</p>
<ul>
<li>一个事务对数据对象 A 加了 X 锁，就可以对 A 进行读取和更新。加锁期间其它事务不能对 A 加任何锁。</li>
<li>一个事务对数据对象 A 加了 S 锁，可以对 A 进行读取操作，但是不能进行更新操作。加锁期间其它事务能对 A 加 S 锁，但是不能加 X 锁。</li>
</ul>
<table>
<thead>
<tr>
<th>是否阻塞</th>
<th>读锁</th>
<th>写锁</th>
</tr>
</thead>
<tbody>
<tr>
<td>读锁</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>写锁</td>
<td>N</td>
<td>N</td>
</tr>
</tbody>
</table>
<p>也就是上面行级锁里面的规定</p>
<h4><span id="意向锁">意向锁</span></h4>
<p>使用意向锁（Intention Locks）可以更容易地支持多粒度封锁。</p>
<p>在存在行级锁和表级锁的情况下，事务 T 想要对表 A 加 X 锁，就需要先检测是否有其它事务对表 A 或者表 A 中的任意一行加了锁，那么就需要对表 A 的每一行都检测一次，这是非常耗时的。</p>
<p>意向锁在原来的 X/S 锁之上引入了 <strong>IX/IS，IX/IS 都是表锁</strong>，用来表示一个事务想要在表中的某个数据行上加 X 锁或 S 锁。有以下两个规定：</p>
<ul>
<li>一个事务在获得某个数据行对象的 S 锁之前，必须先获得表的 IS 锁或者更强的锁；</li>
<li>一个事务在获得某个数据行对象的 X 锁之前，必须先获得表的 IX 锁。</li>
</ul>
<p>通过引入意向锁，事务 T 想要对表 A 加 X 锁，只需要先检测是否有其它事务对表 A 加了 X/IX/S/IS 锁，如果加了就表示有其它事务正在使用这个表或者表中某一行的锁，因此事务 T 加 X 锁失败。</p>
<h2><span id="4-封锁协议">4. 封锁协议</span></h2>
<p>一共有三层封锁协议</p>
<h3><span id="一级封锁协议">一级封锁协议</span></h3>
<p>事务 T 要修改数据 A 时必须加 X 锁，直到 T 结束才释放锁。</p>
<table>
<thead>
<tr>
<th>T1</th>
<th>T2</th>
</tr>
</thead>
<tbody>
<tr>
<td>lock-x a</td>
<td></td>
</tr>
<tr>
<td>w a=10</td>
<td>lock-x a</td>
</tr>
<tr>
<td>commit</td>
<td></td>
</tr>
<tr>
<td>unlock-x a</td>
<td></td>
</tr>
<tr>
<td></td>
<td>get lock-x</td>
</tr>
<tr>
<td></td>
<td>w a=20</td>
</tr>
<tr>
<td></td>
<td>commit</td>
</tr>
<tr>
<td></td>
<td>unlock-x a</td>
</tr>
</tbody>
</table>
<p>可以看到，因为每次只有一个事务可以进行写操作，所以我们的事务修改就不会被覆盖</p>
<h3><span id="二级封锁协议">二级封锁协议</span></h3>
<p>在一级的基础上，要求读取数据 A 时必须加 S 锁，读取完马上释放 S 锁。</p>
<table>
<thead>
<tr>
<th>T1</th>
<th>T2</th>
</tr>
</thead>
<tbody>
<tr>
<td>lock-x a</td>
<td></td>
</tr>
<tr>
<td>r a=10</td>
<td></td>
</tr>
<tr>
<td>w a=20</td>
<td>lock-s a</td>
</tr>
<tr>
<td>rollback</td>
<td></td>
</tr>
<tr>
<td>unlock-x a</td>
<td></td>
</tr>
<tr>
<td></td>
<td>get lock-s</td>
</tr>
<tr>
<td></td>
<td>r a=10</td>
</tr>
<tr>
<td></td>
<td>unlock-s  a</td>
</tr>
</tbody>
</table>
<p>可以解决读脏数据问题，因为如果一个事务在对数据 A 进行修改，根据 1 级封锁协议，会加 X 锁，那么就不能再加 S 锁了，也就是不会读入数据,用的读写阻塞来解决</p>
<h3><span id="三级封锁协议">三级封锁协议</span></h3>
<p>在二级的基础上，要求读取数据 A 时必须加 S 锁，直到事务结束了才能释放 S 锁。</p>
<table>
<thead>
<tr>
<th>T1</th>
<th>T2</th>
</tr>
</thead>
<tbody>
<tr>
<td>lock-x a</td>
<td></td>
</tr>
<tr>
<td>r a=10</td>
<td></td>
</tr>
<tr>
<td>r a=10</td>
<td>lock-x a</td>
</tr>
<tr>
<td>rollback</td>
<td></td>
</tr>
<tr>
<td>unlock-x a</td>
<td></td>
</tr>
<tr>
<td></td>
<td>get lock-x</td>
</tr>
<tr>
<td></td>
<td>w a=20</td>
</tr>
<tr>
<td></td>
<td>commit</td>
</tr>
<tr>
<td></td>
<td>unlock-x a</td>
</tr>
</tbody>
</table>
<p>可以解决不可重复读的问题，因为读 A 时，其它事务不能对 A 加 X 锁，从而避免了在读的期间数据发生改变。</p>
<h3><span id="两段锁协议">两段锁协议</span></h3>
<p>加锁和解锁分为两个阶段进行。</p>
<p>可串行化调度是指，通过并发控制，使得并发执行的事务结果与某个串行执行的事务结果相同。串行执行的事务互不干扰，不会出现并发一致性问题。</p>
<p>事务遵循两段锁协议是保证可串行化调度的充分条件。例如以下操作满足两段锁协议，它是可串行化调度。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">lock-x</span><span class="hljs-params">(A)</span></span>..<span class="hljs-selector-class">.lock-s</span>(B)..<span class="hljs-selector-class">.lock-s</span>(C)..<span class="hljs-selector-class">.unlock</span>(A)..<span class="hljs-selector-class">.unlock</span>(C)..<span class="hljs-selector-class">.unlock</span>(B)<br></code></pre></td></tr></table></figure>
<p>但不是必要条件，例如以下操作不满足两段锁协议，但它还是可串行化调度。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">lock-x</span><span class="hljs-params">(A)</span></span>..<span class="hljs-selector-class">.unlock</span>(A)..<span class="hljs-selector-class">.lock-s</span>(B)..<span class="hljs-selector-class">.unlock</span>(B)..<span class="hljs-selector-class">.lock-s</span>(C)..<span class="hljs-selector-class">.unlock</span>(C)<br></code></pre></td></tr></table></figure>
<p>MySQL 的 InnoDB 存储引擎采用两段锁协议，会根据隔离级别在需要的时候自动加锁，并且所有的锁都是在同一时刻被释放，这被称为隐式锁定。</p>
<p>InnoDB 也可以使用特定的语句进行显示锁定：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> ... LOCK <span class="hljs-keyword">In</span> SHARE MODE; #加读锁<br><span class="hljs-keyword">SELECT</span> ... <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span>;#加排他锁<br></code></pre></td></tr></table></figure>
<h2><span id="5隔离级别">5.隔离级别</span></h2>
<h3><span id="未提交读read-uncommitted">未提交读（READ UNCOMMITTED）</span></h3>
<p>事务中的修改，即使没有提交，对其它事务也是可见的。</p>
<h3><span id="提交读read-committed">提交读（READ COMMITTED）</span></h3>
<p>一个事务只能读取已经提交的事务所做的修改。换句话说，一个事务所做的修改在提交之前对其它事务是不可见的。</p>
<p>因为在一个事务提交前的数据是对其他事务不可见的，所以在数据没有确定存入数据库前是不会被其他事务看见的，因此解决了数据被读到是修改后的值，但是另一个事务rollback修改，导致事务中读取到的数据与数据库中的数据不一致问题。即为解决了脏读问题。</p>
<h3><span id="可重复读repeatable-read">可重复读（REPEATABLE READ）</span></h3>
<p>保证在同一个事务中多次读取同一数据的结果是一样的。</p>
<h3><span id="可串行化serializable">可串行化（SERIALIZABLE）</span></h3>
<p>强制事务串行执行，这样多个事务互不干扰，不会出现并发一致性问题。</p>
<p>该隔离级别需要加锁实现，因为要使用加锁机制保证同一时间只有一个事务执行，也就是保证事务串行执行。</p>
<p><strong>隔离级别能解决的并发一致性问题</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻影读</th>
</tr>
</thead>
<tbody>
<tr>
<td>未提交读</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>提交读</td>
<td>√</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>可重复度</td>
<td>√</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>可串行化</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
</tbody>
</table>
<hr>
<h2><span id="6-mvcc">6. MVCC</span></h2>
<p>多版本并发控制（Multi-Version Concurrency Control, MVCC）是 MySQL 的 <strong>InnoDB</strong> 存储引擎实现隔离级别的一种具体方式，用于实现提交读和可重复读这两种隔离级别。而未提交读隔离级别总是读取最新的数据行，要求很低，无需使用 MVCC。可串行化隔离级别需要对所有读取的行都加锁，单纯使用 MVCC 无法实现。</p>
<h3><span id="基本思想">基本思想</span></h3>
<p>在封锁一节中提到，加锁能解决多个事务同时执行时出现的并发一致性问题。在实际场景中读操作往往多于写操作，因此又引入了读写锁来避免不必要的加锁操作，例如读和读没有互斥关系。读写锁中读和写操作仍然是互斥的，而 MVCC 利用了多版本的思想，写操作更新最新的版本快照，而读操作去读旧版本快照，没有互斥关系，这一点和 <strong>CopyOnWrite读写分离</strong> 类似。</p>
<p>在 MVCC 中事务的修改操作（DELETE、INSERT、UPDATE）会为数据行新增一个版本快照。</p>
<p>脏读和不可重复读最根本的原因是事务读取到其它事务未提交的修改。在事务进行读取操作时，为了解决脏读和不可重复读问题，MVCC 规定只能读取已经提交的快照。当然一个事务可以读取自身未提交的快照，这不算是脏读。因为没有使用 <code>START TRANSACTION</code> 将上面的操作当成一个事务来执行，根据 MySQL 的 AUTOCOMMIT 机制，每个操作都会被当成一个事务来执行，所以上面的操作总共涉及到三个事务。快照中除了记录事务版本号 TRX_ID 和操作之外，还记录了一个 bit 的 DEL 字段，用于标记是否被删除。</p>
<h3><span id="undo-日志">Undo 日志</span></h3>
<p>MVCC 的多版本指的是多个版本的快照，快照存储在 Undo 日志中，该日志通过回滚指针 ROLL_PTR 把一个数据行的所有快照连接起来。</p>
<img src="/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818233437899.png" class title="image-20250818233437899">
<p>例如在 MySQL 创建一个表 t，包含主键 id 和一个字段 x。我们先插入一个数据行，然后对该数据行执行两次更新操作。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT INTO</span> t(id, x) <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">1</span>, &quot;a&quot;);<br><span class="hljs-keyword">UPDATE</span> t <span class="hljs-keyword">SET</span> x<span class="hljs-operator">=</span>&quot;b&quot; <span class="hljs-keyword">WHERE</span> id<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br><span class="hljs-keyword">UPDATE</span> t <span class="hljs-keyword">SET</span> x<span class="hljs-operator">=</span>&quot;c&quot; <span class="hljs-keyword">WHERE</span> id<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<p>因为没有使用 <code>START TRANSACTION</code> 将上面的操作当成一个事务来执行，根据 MySQL 的 AUTOCOMMIT 机制，每个操作都会被当成一个事务来执行，所以上面的操作总共涉及到三个事务。快照中除了记录事务版本号 TRX_ID 和操作之外，还记录了一个 bit 的 DEL 字段，用于标记是否被删除。</p>
<img src="/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818232321292.png" class title="image-20250818232321292">
<p>INSERT、UPDATE、DELETE 操作会创建一个日志，并将事务版本号 TRX_ID 写入。DELETE 可以看成是一个特殊的 UPDATE，还会额外将 DEL 字段设置为 1。</p>
<h3><span id="readview">ReadView</span></h3>
<p>MVCC 维护了一个 ReadView 结构，主要包含了当前系统未提交的事务列表 TRX_IDs {TRX_ID_1, TRX_ID_2, …}，还有该列表的最小值 TRX_ID_MIN 和 TRX_ID_MAX。</p>
<img src="/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/image-20250818232339301.png" class title="image-20250818232339301">
<p>在进行 SELECT 操作时，根据数据行快照的 TRX_ID 与 TRX_ID_MIN 和 TRX_ID_MAX 之间的关系，从而判断数据行快照是否可以使用：</p>
<ul>
<li>TRX_ID &lt; TRX_ID_MIN，表示该数据行快照时在当前所有未提交事务之前进行更改的，因此可以使用。</li>
<li>TRX_ID &gt; TRX_ID_MAX，表示该数据行快照是在事务启动之后被更改的，因此不可使用。</li>
<li>TRX_ID_MIN &lt;= TRX_ID &lt;= TRX_ID_MAX，需要根据隔离级别再进行判断：
<ul>
<li>提交读：<strong>该隔离界别下每一次查询都要进行一次快照读(readView)操作</strong>，如果 TRX_ID 在 TRX_IDs 列表中，表示该数据行快照对应的事务还未提交，则该快照不可使用。否则表示已经提交，可以使用。</li>
<li>可重复读：**该隔离界别下事务开始的时候进行一次快照读操作(readView)而且只进行这一次，**如果 TRX_ID 在 TRX_IDs 列表中就不能使用。因为如果可以使用的话，那么其它事务也可以读到这个数据行快照并进行修改，那么当前事务再去读这个数据行得到的值就会发生改变，也就是出现了不可重复读问题。</li>
</ul>
</li>
</ul>
<p><strong>在数据行快照不可使用的情况下，需要沿着 Undo Log 的回滚指针 ROLL_PTR 找到下一个快照，再进行上面的判断。</strong></p>
<h2><span id="7-范式">7. 范式</span></h2>
<h3><span id="函数依赖">函数依赖</span></h3>
<p>记 A-&gt;B 表示 A 函数决定 B，也可以说 B 函数依赖于 A。</p>
<p>如果 {A1，A2，… ，An} 是关系的一个或多个属性的集合，该集合函数决定了关系的其它所有属性并且是最小的，那么该集合就称为键码。</p>
<p>对于 A-&gt;B，如果能找到 A 的真子集 A’，使得 A’-&gt; B，那么 A-&gt;B 就是部分函数依赖，否则就是完全函数依赖。</p>
<p>对于 A-&gt;B，B-&gt;C，则 A-&gt;C 是一个传递函数依赖。</p>
<h3><span id="异常">异常</span></h3>
<p>以下的学生课程关系的函数依赖为 {Sno, Cname} -&gt; {Sname, Sdept, Mname, Grade}，键码为 {Sno, Cname}。也就是说，确定学生和课程之后，就能确定其它信息。</p>
<table>
<thead>
<tr>
<th>Sno</th>
<th>Sname</th>
<th>Sdept</th>
<th>Mname</th>
<th>Cname</th>
<th>Grade</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>学生-1</td>
<td>学院-1</td>
<td>院长-1</td>
<td>课程-1</td>
<td>90</td>
</tr>
<tr>
<td>2</td>
<td>学生-2</td>
<td>学院-2</td>
<td>院长-2</td>
<td>课程-2</td>
<td>80</td>
</tr>
<tr>
<td>2</td>
<td>学生-2</td>
<td>学院-2</td>
<td>院长-2</td>
<td>课程-1</td>
<td>100</td>
</tr>
<tr>
<td>3</td>
<td>学生-3</td>
<td>学院-2</td>
<td>院长-2</td>
<td>课程-2</td>
<td>95</td>
</tr>
</tbody>
</table>
<p>不符合范式的关系，会产生很多异常，主要有以下四种异常：</p>
<ul>
<li>冗余数据：例如 <code>学生-2</code> 出现了两次。</li>
<li>修改异常：修改了一个记录中的信息，但是另一个记录中相同的信息却没有被修改。</li>
<li>删除异常：删除一个信息，那么也会丢失其它信息。例如删除了 <code>课程-1</code> 需要删除第一行和第三行，那么 <code>学生-1</code> 的信息就会丢失。</li>
<li>插入异常：例如想要插入一个学生的信息，如果这个学生还没选课，那么就无法插入。</li>
</ul>
<h3><span id="范式">范式</span></h3>
<p>范式理论是为了解决以上提到四种异常。</p>
<p>高级别范式的依赖于低级别的范式，1NF 是最低级别的范式。</p>
<h4><span id="1-第一范式-1nf">1. 第一范式 (1NF)</span></h4>
<p>属性不可分。</p>
<h4><span id="2-第二范式-2nf">2. 第二范式 (2NF)</span></h4>
<p>每个非主属性完全函数依赖于键码。</p>
<p>可以通过分解来满足。</p>
<p><strong>分解前</strong></p>
<table>
<thead>
<tr>
<th>Sno</th>
<th>Sname</th>
<th>Sdept</th>
<th>Mname</th>
<th>Cname</th>
<th>Grade</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>学生-1</td>
<td>学院-1</td>
<td>院长-1</td>
<td>课程-1</td>
<td>90</td>
</tr>
<tr>
<td>2</td>
<td>学生-2</td>
<td>学院-2</td>
<td>院长-2</td>
<td>课程-2</td>
<td>80</td>
</tr>
<tr>
<td>2</td>
<td>学生-2</td>
<td>学院-2</td>
<td>院长-2</td>
<td>课程-1</td>
<td>100</td>
</tr>
<tr>
<td>3</td>
<td>学生-3</td>
<td>学院-2</td>
<td>院长-2</td>
<td>课程-2</td>
<td>95</td>
</tr>
</tbody>
</table>
<p>以上学生课程关系中，{Sno, Cname} 为键码，有如下函数依赖：</p>
<ul>
<li>Sno -&gt; Sname, Sdept</li>
<li>Sdept -&gt; Mname</li>
<li>Sno, Cname-&gt; Grade</li>
</ul>
<p>Grade 完全函数依赖于键码，它没有任何冗余数据，每个学生的每门课都有特定的成绩。</p>
<p>Sname, Sdept 和 Mname 都部分依赖于键码，当一个学生选修了多门课时，这些数据就会出现多次，造成大量冗余数据。</p>
<p><strong>分解后</strong></p>
<p>关系-1</p>
<table>
<thead>
<tr>
<th>Sno</th>
<th>Sname</th>
<th>Sdept</th>
<th>Mname</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>学生-1</td>
<td>学院-1</td>
<td>院长-1</td>
</tr>
<tr>
<td>2</td>
<td>学生-2</td>
<td>学院-2</td>
<td>院长-2</td>
</tr>
<tr>
<td>3</td>
<td>学生-3</td>
<td>学院-2</td>
<td>院长-2</td>
</tr>
</tbody>
</table>
<p>有以下函数依赖：</p>
<ul>
<li>Sno -&gt; Sname, Sdept</li>
<li>Sdept -&gt; Mname</li>
</ul>
<p>关系-2</p>
<table>
<thead>
<tr>
<th>Sno</th>
<th>Cname</th>
<th>Grade</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>课程-1</td>
<td>90</td>
</tr>
<tr>
<td>2</td>
<td>课程-2</td>
<td>80</td>
</tr>
<tr>
<td>2</td>
<td>课程-1</td>
<td>100</td>
</tr>
<tr>
<td>3</td>
<td>课程-2</td>
<td>95</td>
</tr>
</tbody>
</table>
<p>有以下函数依赖：</p>
<ul>
<li>Sno, Cname -&gt; Grade</li>
</ul>
<h4><span id="3-第三范式-3nf">3. 第三范式 (3NF)</span></h4>
<p>非主属性不传递函数依赖于键码。</p>
<p>上面的 关系-1 中存在以下传递函数依赖：</p>
<ul>
<li>Sno -&gt; Sdept -&gt; Mname</li>
</ul>
<p>可以进行以下分解：</p>
<p>关系-11</p>
<table>
<thead>
<tr>
<th>Sno</th>
<th>Sname</th>
<th>Sdept</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>学生-1</td>
<td>学院-1</td>
</tr>
<tr>
<td>2</td>
<td>学生-2</td>
<td>学院-2</td>
</tr>
<tr>
<td>3</td>
<td>学生-3</td>
<td>学院-2</td>
</tr>
</tbody>
</table>
<p>关系-12</p>
<table>
<thead>
<tr>
<th>Sdept</th>
<th>Mname</th>
</tr>
</thead>
<tbody>
<tr>
<td>学院-1</td>
<td>院长-1</td>
</tr>
<tr>
<td>学院-2</td>
<td>院长-2</td>
</tr>
</tbody>
</table>
</div><div class="article-licensing box"><div class="licensing-title"><p>Mysql核心框架</p><p><a href="https://garybyd.github.io/posts/Mysql核心框架知识/">https://garybyd.github.io/posts/Mysql核心框架知识/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Gary Byd</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-08-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC-BY-NC" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/mysql/">mysql</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=你的ID" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">机器学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/"><span class="level-item">redis持久化和数据淘汰方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="Gary"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gary</p><p class="is-size-6 is-block">保持一份热爱，奔赴下一场火海</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,JiangXi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">4</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/GaryByd"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">Hexo教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">mysql教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/redis%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">redis教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/redis%E7%9A%84%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">redis的应用</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/redis%E7%9A%84%E9%97%AE%E9%A2%98%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">redis的问题方案</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/redis%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">redis笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">Mysql核心框架</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 事务</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">概念</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. 并发一致性问题</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. 封锁</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">锁的粒度</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">封锁的类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">4. 封锁协议</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">一级封锁协议</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">二级封锁协议</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">三级封锁协议</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">两段锁协议</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">5.隔离级别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">未提交读（READ UNCOMMITTED）</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">提交读（READ COMMITTED）</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.5.3</span><span class="level-item">可重复读（REPEATABLE READ）</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.5.4</span><span class="level-item">可串行化（SERIALIZABLE）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">6. MVCC</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">基本思想</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">Undo 日志</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.6.3</span><span class="level-item">ReadView</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">7. 范式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.7.1</span><span class="level-item">函数依赖</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.7.2</span><span class="level-item">异常</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.7.3</span><span class="level-item">范式</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T07:58:14.000Z">2026-01-04</time></p><p class="title"><a href="/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">机器学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-18T13:53:33.000Z">2025-08-18</time></p><p class="title"><a href="/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/">Mysql核心框架</a></p><p class="categories"><a href="/categories/mysql%E6%95%99%E7%A8%8B/">mysql教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T05:01:07.000Z">2025-05-18</time></p><p class="title"><a href="/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/">redis持久化和数据淘汰方案</a></p><p class="categories"><a href="/categories/redis%E7%9A%84%E9%97%AE%E9%A2%98%E6%96%B9%E6%A1%88/">redis的问题方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T03:11:31.000Z">2025-05-18</time></p><p class="title"><a href="/posts/redis%E8%AF%BB%E5%86%99%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98/">redis读写一致问题</a></p><p class="categories"><a href="/categories/redis%E7%9A%84%E9%97%AE%E9%A2%98%E6%96%B9%E6%A1%88/">redis的问题方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-15T13:41:05.000Z">2025-05-15</time></p><p class="title"><a href="/posts/%E4%BD%BF%E7%94%A8lua%E4%BC%98%E5%8C%96%E4%B8%80%E4%BA%BA%E4%B8%80%E5%8D%95%E9%97%AE%E9%A2%98/">使用lua优化一人一单问题</a></p><p class="categories"><a href="/categories/redis%E7%9A%84%E5%BA%94%E7%94%A8/">redis的应用</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/GaryByd/Crawler_instances" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">爬虫实例</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/GaryByd/RSM_WeChat_Version" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">RSM微信版</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="GaryHome" height="28"></a><p class="is-size-7"><span>&copy; 2026 Gary Byd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023-2025 GaryByd</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC协议" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>