<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#ffffff"><title>redis持久化和数据淘汰方案 - GaryHome</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GaryHome"><meta name="msapplication-TileImage" content="/images/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GaryHome"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Redis持久化方案 RDB RDB全称Redis Database Backup file（Redis数据备份文件），也被叫做Redis数据快照。简单来说就是把内存中的所有数据都记录到磁盘中。当Redis实例故障重启后，从磁盘读取快照文件，恢复数据  Redis内部有触发RDB的机制，可以在redis.conf文件中找到，格式如下： 1234# 900秒内，如果至少有1个key被修改，则执行bg"><meta property="og:type" content="article"><meta property="og:title" content="redis持久化和数据淘汰方案"><meta property="og:url" content="https://garybyd.github.io/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/"><meta property="og:site_name" content="GaryHome"><meta property="og:description" content="Redis持久化方案 RDB RDB全称Redis Database Backup file（Redis数据备份文件），也被叫做Redis数据快照。简单来说就是把内存中的所有数据都记录到磁盘中。当Redis实例故障重启后，从磁盘读取快照文件，恢复数据  Redis内部有触发RDB的机制，可以在redis.conf文件中找到，格式如下： 1234# 900秒内，如果至少有1个key被修改，则执行bg"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://garybyd.github.io/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/image-20250518130322881.png"><meta property="og:image" content="https://garybyd.github.io/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/image-20250518130416755.png"><meta property="og:image" content="https://garybyd.github.io/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/image-20250518130555078.png"><meta property="article:published_time" content="2025-05-18T05:01:07.000Z"><meta property="article:modified_time" content="2025-05-18T05:26:36.790Z"><meta property="article:author" content="Gary Byd"><meta property="article:tag" content="redis"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://garybyd.github.io/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/image-20250518130322881.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://garybyd.github.io/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/"},"headline":"redis持久化和数据淘汰方案","image":["https://garybyd.github.io/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/image-20250518130322881.png","https://garybyd.github.io/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/image-20250518130416755.png","https://garybyd.github.io/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/image-20250518130555078.png"],"datePublished":"2025-05-18T05:01:07.000Z","dateModified":"2025-05-18T05:26:36.790Z","author":{"@type":"Person","name":"Gary Byd"},"publisher":{"@type":"Organization","name":"GaryHome","logo":{"@type":"ImageObject","url":"https://garybyd.github.io/images/logo.svg"}},"description":"Redis持久化方案 RDB RDB全称Redis Database Backup file（Redis数据备份文件），也被叫做Redis数据快照。简单来说就是把内存中的所有数据都记录到磁盘中。当Redis实例故障重启后，从磁盘读取快照文件，恢复数据  Redis内部有触发RDB的机制，可以在redis.conf文件中找到，格式如下： 1234# 900秒内，如果至少有1个key被修改，则执行bg"}</script><link rel="canonical" href="https://garybyd.github.io/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/"><link rel="alternate" href="/atom.xml" title="GaryHome" type="application/atom+xml"><link rel="icon" href="/images/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="GaryHome" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub仓库" href="https://github.com/GaryByd/Gary.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-05-18T05:01:07.000Z" title="5/18/2025, 1:01:07 PM">2025-05-18</time>发表</span><span class="level-item"><time dateTime="2025-05-18T05:26:36.790Z" title="5/18/2025, 1:26:36 PM">2025-05-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/redis%E7%9A%84%E9%97%AE%E9%A2%98%E6%96%B9%E6%A1%88/">redis的问题方案</a></span></div></div><h1 class="title is-3 is-size-4-mobile">redis持久化和数据淘汰方案</h1><div class="content"><h1><span id="redis持久化方案">Redis持久化方案</span></h1>
<h2><span id="rdb">RDB</span></h2>
<p>RDB全称Redis Database Backup file（Redis数据备份文件），也被叫做Redis数据快照。简单来说就是把内存中的所有数据都记录到磁盘中。当Redis实例故障重启后，从磁盘读取快照文件，恢复数据</p>
<img src="/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/image-20250518130322881.png" class title="image-20250518130322881">
<p>Redis内部有触发RDB的机制，可以在redis.conf文件中找到，格式如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 900秒内，如果至少有1个key被修改，则执行bgsave </span><br>save 900 1  <br>save 300 10  <br>save 60 10000 <br></code></pre></td></tr></table></figure>
<h3><span id="rdb的执行原理">RDB的执行原理</span></h3>
<p>bgsave开始时会fork主进程得到子进程，子进程共享主进程的内存数据。完成fork后读取内存数据并写入 RDB 文件。fork采用的是copy-on-write技术：</p>
<p>当主进程执行读操作时，访问共享内存；</p>
<p>当主进程执行写操作时，则会拷贝一份数据，执行写操作。</p>
<img src="/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/image-20250518130416755.png" class title="image-20250518130416755">
<table>
<thead>
<tr>
<th>优点</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>✨ 内存效率高</td>
<td>只在写操作时拷贝数据，不会整块复制，大大节省内存</td>
</tr>
<tr>
<td>✨ 服务不中断</td>
<td>主进程正常服务，RDB 快照异步生成</td>
</tr>
<tr>
<td>✨ 快照性能好</td>
<td>子进程写磁盘，避免与主线程争资源</td>
</tr>
<tr>
<td>✨ 快照数据一致</td>
<td>基于 fork 时刻的数据，具有一致性视图</td>
</tr>
</tbody>
</table>
<p><strong>如果直接用save命令会阻塞Redis主线程，性能不太好</strong></p>
<h2><span id="aof">AOF</span></h2>
<p>AOF全称为Append Only File（追加文件）。Redis处理的每一个写命令都会记录在AOF文件，可以看做是命令日志文件。</p>
<img src="/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/image-20250518130555078.png" class title="image-20250518130555078">
<p>AOF文件会记录指令</p>
<h3><span id="aof的配置">AOF的配置</span></h3>
<p>AOF默认是关闭的，需要修改redis.conf配置文件来开启AOF：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 是否开启AOF功能，默认是no</span><br>appendonly yes<br><span class="hljs-comment"># AOF文件的名称</span><br>appendfilename &quot;appendonly.aof&quot;<br></code></pre></td></tr></table></figure>
<p>AOF的命令记录的频率也可以通过redis.conf文件来配：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 表示每执行一次写命令，立即记录到AOF文件</span><br>appendfsync always <br><span class="hljs-comment"># 写命令执行完先放入AOF缓冲区，然后表示每隔1秒将缓冲区数据写到AOF文件，是默认方案</span><br>appendfsync everysec <br><span class="hljs-comment"># 写命令执行完先放入AOF缓冲区，由操作系统决定何时将缓冲区内容写回磁盘</span><br>appendfsync no<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th><strong>配置项</strong></th>
<th><strong>刷盘时机</strong></th>
<th><strong>优点</strong></th>
<th><strong>缺点</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Always</td>
<td>同步刷盘</td>
<td>可靠性高，几乎不丢数据</td>
<td>性能影响大</td>
</tr>
<tr>
<td>everysec</td>
<td>每秒刷盘</td>
<td>性能适中</td>
<td>最多丢失1秒数据</td>
</tr>
<tr>
<td>no</td>
<td>操作系统控制</td>
<td>性能最好</td>
<td>可靠性较差，可能丢失大量数据</td>
</tr>
</tbody>
</table>
<p>因为是记录命令，AOF文件会比RDB文件大的多。而且AOF会记录对同一个key的多次写操作，但只有最后一次写操作才有意义。通过执行bgrewriteaof命令，可以让AOF文件执行重写功能，用最少的命令达到相同效果。(并且文件会进行压缩乱码)</p>
<p>Redis也会在触发阈值时自动去重写AOF文件。阈值也可以在redis.conf中配置：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># AOF文件比上次文件 增长超过多少百分比则触发重写</span><br>auto-aof-rewrite-percentage 100<br><span class="hljs-comment"># AOF文件体积最小多大以上才触发重写</span><br>auto-aof-rewrite-min-size 64mb <br></code></pre></td></tr></table></figure>
<h2><span id="两种方式的比较">两种方式的比较</span></h2>
<table>
<thead>
<tr>
<th></th>
<th><strong>RDB</strong></th>
<th><strong>AOF</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>持久化方式</td>
<td>定时对整个内存做快照</td>
<td>记录每一次执行的命令</td>
</tr>
<tr>
<td>数据完整性</td>
<td>不完整，两次备份之间会丢失</td>
<td>相对完整，取决于刷盘策略</td>
</tr>
<tr>
<td>文件大小</td>
<td>会有压缩，文件体积小</td>
<td>记录命令，文件体积很大</td>
</tr>
<tr>
<td>宕机恢复速度</td>
<td>很快</td>
<td>慢</td>
</tr>
<tr>
<td>数据恢复优先级</td>
<td>低，因为数据完整性不如AOF</td>
<td>高，因为数据完整性更高</td>
</tr>
<tr>
<td>系统资源占用</td>
<td>高，大量CPU和内存消耗</td>
<td>低，主要是磁盘IO资源但AOF重写时会占用大量CPU和内存资源</td>
</tr>
<tr>
<td>使用场景</td>
<td>可以容忍数分钟的数据丢失，追求更快的启动速度</td>
<td>对数据安全性要求较高常见</td>
</tr>
</tbody>
</table>
<h1><span id="数据淘汰方案">数据淘汰方案</span></h1>
<h2><span id="惰性删除">惰性删除</span></h2>
<p>惰性删除：设置该key过期时间后，我们不去管它，当需要该key时，我们在检查其是否过期，如果过期，我们就删掉它，反之返回该key</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">set</span> name zhangsan  <br>get name   //发现name过期了，直接删除key<br></code></pre></td></tr></table></figure>
<p>优点 ：对CPU友好，只会在使用该key时才会进行过期检查，对于很多用不到的key不用浪费时间进行过期检查</p>
<p>缺点 ：对内存不友好，如果一个key已经过期，但是一直没有使用，那么该key就会一直存在内存中，内存永远不会释放</p>
<h2><span id="定期删除">定期删除</span></h2>
<p>定期删除：每隔一段时间，我们就对一些key进行检查，删除里面过期的key(从一定数量的数据库中取出一定数量的随机key进行检查，并删除其中的过期key)。</p>
<p><strong>定期清理有两种模式：</strong></p>
<p>SLOW模式是定时任务，执行频率默认为10hz，每次不超过25ms，以通过修改配置文件redis.conf 的hz 选项来调整这个次数</p>
<p>FAST模式执行频率不固定，但两次间隔不低于2ms，每次耗时不超过1ms</p>
<p><strong>优点</strong>：可以通过限制删除操作执行的时长和频率来减少删除操作对 CPU 的影响。另外定期删除，也能有效释放过期键占用的内存。</p>
<p><strong>缺点</strong>：难以确定删除操作执行的时长和频率。</p>
<p><strong>Redis的过期删除策略：惰性删除 + 定期删除两种策略进行配合使用</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>redis持久化和数据淘汰方案</p><p><a href="https://garybyd.github.io/posts/redis持久化/">https://garybyd.github.io/posts/redis持久化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Gary Byd</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-05-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC-BY-NC" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/redis/">redis</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=你的ID" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Mysql核心框架</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/redis%E8%AF%BB%E5%86%99%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98/"><span class="level-item">redis读写一致问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="Gary"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gary</p><p class="is-size-6 is-block">保持一份热爱，奔赴下一场火海</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,JiangXi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">4</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/GaryByd"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">Hexo教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">mysql教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/redis%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">redis教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/redis%E7%9A%84%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">redis的应用</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/redis%E7%9A%84%E9%97%AE%E9%A2%98%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">redis的问题方案</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/redis%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">redis笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">1</span></a></div></div></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T07:58:14.000Z">2026-01-04</time></p><p class="title"><a href="/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">机器学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-18T13:53:33.000Z">2025-08-18</time></p><p class="title"><a href="/posts/Mysql%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86/">Mysql核心框架</a></p><p class="categories"><a href="/categories/mysql%E6%95%99%E7%A8%8B/">mysql教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T05:01:07.000Z">2025-05-18</time></p><p class="title"><a href="/posts/redis%E6%8C%81%E4%B9%85%E5%8C%96/">redis持久化和数据淘汰方案</a></p><p class="categories"><a href="/categories/redis%E7%9A%84%E9%97%AE%E9%A2%98%E6%96%B9%E6%A1%88/">redis的问题方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T03:11:31.000Z">2025-05-18</time></p><p class="title"><a href="/posts/redis%E8%AF%BB%E5%86%99%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98/">redis读写一致问题</a></p><p class="categories"><a href="/categories/redis%E7%9A%84%E9%97%AE%E9%A2%98%E6%96%B9%E6%A1%88/">redis的问题方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-15T13:41:05.000Z">2025-05-15</time></p><p class="title"><a href="/posts/%E4%BD%BF%E7%94%A8lua%E4%BC%98%E5%8C%96%E4%B8%80%E4%BA%BA%E4%B8%80%E5%8D%95%E9%97%AE%E9%A2%98/">使用lua优化一人一单问题</a></p><p class="categories"><a href="/categories/redis%E7%9A%84%E5%BA%94%E7%94%A8/">redis的应用</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/GaryByd/Crawler_instances" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">爬虫实例</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/GaryByd/RSM_WeChat_Version" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">RSM微信版</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="GaryHome" height="28"></a><p class="is-size-7"><span>&copy; 2026 Gary Byd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023-2025 GaryByd</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC协议" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>